# Aliyun OSS
ALIYUN_OSS_ACCESS_KEY_ID="LTA******X0Z2J"
ALIYUN_OSS_ACCESS_SECRET="FrY*******rwcHjArM9xCg1gKLRFo"
NEXT_PUBLIC_ALIYUN_OSS_REGION="cn-shanghai"
NEXT_PUBLIC_ALIYUN_OSS_BUCKET="your-bucket-name"
